/* 移动端默认样式 */
body{
    margin:0;
}

body *{
    -webkit-text-size-adjust: 100%;
}

a,input,button{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

input,button{
    border-radius:0;
    -webkit-appearance: none;
}
/* PC端默认样式 */ 
a{
    text-decoration: none;
}

h1,h2,h3,h4,figure,p{
    margin:0;
}

h1,h2,h3,h4{
    font-weight: normal;
}

img{
    vertical-align: top;
    border:none;
}
ul{
    margin:0; padding:0;
    list-style:none;
}
em{
    font-style: normal;
}


/* 公共样式 */ 
.clearfix:after{
    content : '';
    display: block;
    clear: both;
}
.clearfix{
    zoom:1;
}

/* 动态栅格 */ 

/* @index 执行多少次， @num 分成多少格子， @size 屏幕的尺寸，默认是xs */ 
.col-size-num(@index, @num, @size:xs) when (@index > 0){
    .col-size-num(@index - 1, @num, @size);
    .col-@{size}-@{index}{
        width: 100% / @num * @index;
        float:left;
    }
}

/* 栅格移动 */
/* @index 执行到了第多少次， @num 总共能移动多少位置， @size 屏幕尺寸 */ 
.col-move(@index, @num, @size) when (@index > 0) {
    .col-move(@index - 1, @num, @size);

    .col-@{size}-push-@{index}{
        position: relative;
        left : 100% / @num * @index; 
    }

    .col-@{size}-pull-@{index}{
        position: relative;
        left : -100% / @num * @index;
    }
}


/* 颜色函数 */
@color : #e26c60; //设置参考颜色
/* index 表示执行多少次 */ 
.skill-dif-color(@index) when (@index > 0){

    .skill-dif-color(@index - 1);

    //执行spincolor函数
    @spincolor:spin(@color, (260 - @index*60));

    //获取同色系的浅颜色
    @lightColor:lighten(@spincolor, 20%);

    li:nth-of-type(@{index}){
        .left{
            background:@spincolor;
        }
        .right{
            span{
                color:@spincolor;
            }
            
            em{
                background:@lightColor;
            }
        }
    }

}


/* 工作时光轴em图标 */
.work_em_bg(@index, @width, @size) when(@index > 0){
    .work_em_bg(@index - 1, @width, @size);

    li:nth-of-type(@{index}){
        h2{
            .icon{
                &:before{
                    background-position:-(@index - 1) * @width / @size -254px / @size;
                }
           }
        }
    }
} 

/* 案例分享分享图片位置 */ 
.case_share(@index, @width, @size) when(@index > 0){
    .case_share(@index - 1, @width, @size);

    .share{
        span{
            a:nth-of-type(@{index}){
                background-position: -(@index - 1)*@width/@size -100px/@size;
            }
        }
    }
}