/* ------------- md尺寸 ------------- */ 
@media all and (min-width:960px) {
    .container{
        width:960px; margin:0 auto;
        padding:0;
    }

    .md-hidden{
        display:none;
    }

    .md-show{
        display: block;
    }

    .col-size-num(24, 24, md);
    .col-move(24, 24, md);

    .nav{
        height:99px;
        border-bottom:1px solid #332f39;
    
        h1{
            font-size:36px;
            line-height:99px;
            color:#fff;
            display: block;
            float:left;

            span{
                display: inline-block;
                vertical-align: top;
                font-size:16px;
                line-height:82px;
                padding-top:17px;
                padding-left:56px;
                color:#e16b5f;
                font-family: "微软雅黑";

            }
        }
    }

    .self_bg{
        padding-bottom:50px;
    }

    .self_pic{
        
        .self_pic_img{
            padding:0;
            img{
                margin-top:72px;
                margin-left:3px;
            }
        }
    }

    .self_sign{
        font-size:13px;
        line-height:24px;
        color:#bdc3c8;
        padding:0 28px 0 25px;
        box-sizing: border-box;
        margin-top:151px;
        background:none;

        &:before, &:after{
            content : '';
            width:16px; height:15px;
            background-position: -38px*(16/26) 0;
            background-size:400px * (16/26);
            left:0; top:3px;   
        }
    
        &:after{
            background-position:-64px*(16/26) 0;
            margin-top:4px;
            margin-left:7px;
        }
    }


    .self_message{
        padding-top:66px;
    }
    
    .self_message_list{
        
        li{
            font-size:14px;
            line-height:30px;
    
            span{
                width:78px;
                padding-right:11px;
    
                &:after{
                    right:-4px; top:11px;
                    z-index:2;
                    width:7px;
                    height:7px;
                    background:#744876;
                }
            }
            p{
                color:#b6bbc0;
                line-height:24px;
                padding: (30px - 24px)/2/@size 0;
                padding-left:12px;
                margin-left:78px;
            }
    
            &:first-of-type, &:last-of-type{
                p{
                    &:before{
                        width:1px; height:50%;
                    }
                }
            }
    
            &:last-of-type{
                p{
                    &:before{
                        height:12px;
                    }
                }
            }
        }
    
    }

    .concat{
        float:right;
        margin-top:8px;
        padding-right:13px;

        a{
            font-size:14px;
            line-height:90px;

            &:first-of-type:before,&:last-of-type:before{
                content:"";
                display: inline-block;
                vertical-align: top;
                width:30px; height:30px;
                background: url(../images/icon.png) no-repeat 0 -40px/2;
                background-size:400px / 2;
                margin:31px 8px 0 34px;
            }

            &:first-of-type{
                padding-right:35px;
            }
    
            &:last-of-type:before{
                background-position: -60px/2 -40px/2;
            }
        }
    }

    .skill_bg{
        padding-top:36px;
    }

    .title{
        h2{
            font-size:34px;
            line-height:46px;
        }

        p{
            font-size:16px;
            line-height:28px;
        }
    }

    .skill_list{
        padding-top:23px;
        padding-bottom:59px;
    
        li{
            height:40px;
            line-height:40px;
            margin-top:19px;
    
            .left{
                width:59px; height:40px;
                font-size:16px;
            }
    
            .right{
                margin-left:59px;
                height: 40px;
    
                span{
                    padding-left:9px;
                    font-size:20px;
                }
                
                em{
                    width:10%;
                    height:40px;
                }
            }
        }
    
        .skill-dif-color(10);
    }

    .work_line{
        padding-top:42px;
    }
    
    .work_line{
        .title{
            h2{
                line-height:49px;
            }
            p {
                line-height:30px;
            }   
        }
    }

    .work_history{
        padding-top:38px;
        padding-bottom:67px;
        .work_dian(){
            width:10px; height:10px;
        }
        li{
            &:first-of-type{
                h2{
                    &:before{
                        .work_dian();
                        top:-5px;
                        left:-6px;
                    }    
                }
            }
    
            h2{
                height:56px;
                
                &:after{
                    .work_dian();
                    right:0; 
                    bottom:-6px;
                }
                
                .time{
                    font-size:16px;
                    line-height:40px;
                    padding-top:16px;
                    text-indent: 60px;
                }
                .position{
                    font-size:16px;
                    line-height:44px;
                    padding-top:12px;
                    padding-right:18px;
                    transform: translateY(46px);
                }
    
                .icon{
                    padding:8px;
                    border:2px solid transparent;
                    margin:17px 0 0 -40px;
    
                    &:before{
                        width:60px; height:60px;
                        background-position: 0 -254px;
                        background-size:400px;
                    }
                }
            }
    
            .content{
    
                padding-left:57px;
                padding-top:4px;
    
                &:before{
                    width:10px; height:10px;
                    left:-45px; top:-11px;
                }
    
                h4{
                    font-size:18px;
                    line-height:46px;
                }
                p{
                    font-size:12px;
                    line-height:24px;
                }
            }
    
            &:last-of-type{
                .content{
                    p{
                        &:before{
                            width:10; height:10;
                            left:-6px;
                            bottom:0;
                        }
                    }
                }
            }
        }
        .work_em_bg(3, 60px, 1);
    
        li:nth-of-type(odd){
            h2{
                border-bottom:2px solid #e26c60;
                border-left:2px solid #e26c60;
    
                &:after{
                    .work_dian();
                }
    
                .icon{
                    border-top:2px solid #e26c60;
                    border-bottom:2px solid #985a99;
                }
            }
            .content{
                border-left:2px solid #985a99;
            }
        }
    
        li:nth-of-type(even){
            h2{
                border-bottom:2px solid #985a99;
                border-left:2px solid #985a99;
    
                &:after{
                    .work_dian();
                }
    
                .icon{
                    border-top:2px solid #985a99;
                    border-bottom:2px solid #e26c60;
                }
            }
            .content{
                border-left:2px solid #e26c60;
            }
        }
    }

    .case_bg{
        padding-top:44px;
    
        .title{
            font-size:34px;
            line-height:46px;
        }
    }
    
    .case_list{
        float:left;
        padding-top:30px;
        width:320px;
        .list_item{
            margin-bottom:10px;
    
            h3{
                height:50px;
                line-height:50px;
                font-size:18px;
    
                &:before{
                    width:24px; height:24px;
                    background:url(../images/icon.png) no-repeat -135px * (24/40) 0;
                    background-size:400px * (24/40);
                    margin:14px 10px 0 10px;
                }
            }

            ul{
                background:#fff;
                padding:10px 0;
                border-radius: 0 0 5px 5px;
                display: none;
            }

            li{
                height:48px;
                line-height:48px;
                font-size:16px;
                border-bottom:none;
                border-left:3px solid #fff;
                text-indent: 62px;
                position: relative;
                cursor:pointer;
                background:url(../images/line.png) repeat-y 47px 0;

                &:before{
                    content : '';
                    width:8px; height:8px;
                    background:#acaeaf;
                    border-radius: 50%;
                    position:absolute;
                    left:44px; top:20px;
                }

                &:first-of-type, &:last-of-type{
                    &:after{
                        content : '';
                        width:3px;
                        height:20px;
                        background:#fff;
                        position: absolute;
                        left:47px;
                    }
                }

                &:first-of-type{
                    &:after{
                        top:0;
                    }
                }

                &:last-of-type{
                    &:after{
                        bottom:0;
                    }
                }
                
            }
    
            &.opened{
                h3{
                    &:before{
                        background-position:-95px*(24/40) 0;
                    }
                }
                li.chosed{
                    height:40px;
                    line-height:40px;
                    border-left:3px solid #e4877e;
                    border-bottom:none;
                    background: url(../images/line.png) repeat-y 47px 0, #fdf6f5;

                    &:before{
                        background:#e4877e;
                        top:16px;
                    }

                    &:first-of-type, &:last-of-type{
                        &:after{
                            background:#fdf6f5;
                            height:16px;
                        }
                    }
                }
            }
    
        }
    
    }

    .case_list_content{
        float:right;
        width:620px;
        box-sizing: border-box;
        padding:0 30px;
        margin-top:38px;
        
        li{
            display:none;
            header{
                height:91px;
                padding-top:25px;
                padding-bottom:16px;
                background: 
                    linear-gradient(
                        #fff 0,
                        #fff 89px ,
                        rgba(0,0,0,0) 89px,
                        rgba(0,0,0,0) 91px
                    ),
                    repeating-linear-gradient(
                        90deg,
                        #d8d8d8 0,
                        #d8d8d8 4px,
                        #fff 4px,
                        #fff 6px
                    );
    
                h2{
                    font-size:18px;
                    height:28px;
                    line-height:28px;
                }
                h3{
                    font-size:12px;
                    height:22px;
                    line-height:22px;
                }
            }
    
            .detail{
                .intro{
                    font-size:14px;
                    line-height:34px;
                    padding:9px 0;
                }
                img{
                    width:100%;
                    margin-bottom:20px;
                }
                .preview{
                    float:left;
                    width:160px; height:40px;
                    background:#e26c60;

                    &:hover{
                        background:#e6948c;
                    }
                }
    
                .share{
                    float:right;
                    padding:4px 0 34px 0;
    
                    span{
                        float:left;
                        height:32px;
    
                        &:first-of-type{
                            color:#000;
                            font-size:14px;
                            line-height:32px;
                        }
                        .share_icon{  
                            width:32px; height:32px;
                            margin:0 0 0 18px;
                            background:url(../images/icon.png) no-repeat;
                            background-size:400px;
                            transition:.3s;
                            .case_share(5, 32px, 1, 180, 0);

                            &:hover{
                                .case_share(5, 32px, 1, 180, -32px)
                            }
                        }
                    }
                }
            }
        }
    }

}