/* --------------- ms尺寸样式 -------------- */

@media all and (min-width:768px) {
    @size : 1;
    .nav{
        height:86px / @size;
        border-bottom:2px / @size solid #16161a;

        h1{
            display:none;
        }

        .arrow{
            width:38px / @size;
            height:40px / @size;
            margin:20px / @size 0 0 24px / @size;
        }
    }
    .container{
        padding:0 50px / @size;
    }
    .self_pic{
        padding-bottom:40px / @size;
    
        .self_pic_box{
            padding:53px / @size 0 0 24px / @size;
            
            img{
                // 这里的宽高设置成正常的就行，小屏幕下为了适配图片宽度超过父级做了处理
                width:200px; height:200px;
                border-radius: 50%;
                border:3px / @size solid #e16b5f;
            }
        }
    
        figcaption{
            h1{
                font-size:48px / @size;
                padding-left:24px / @size;
                padding-top:81px / @size;
                line-height:78px / @size;
                span{
                    display: block;
                    font-size:32px / @size;
                    line-height:61px / @size;
                }
            }
        }
    }

    .self_sign{
        font-size:26px / @size;
        line-height:40px / @size;
        padding:42px/@size 34px/@size 30px / @size 69px/@size;
    
        &:before, &:after{
            width: 26px / @size;
            height: 26px / @size;
            background:url(../images/icon.png) no-repeat -38px/@size 0;
            background-size:400px / @size;
            left:27px / @size;
            top: 46px / @size;
        }
    
        &:after{
            background-position: -64px / @size 0;
            margin-top:9px / @size;
            margin-left:52px / @size;
        }
    }

    .self_message{
        padding-top:38px / @size;
    
        .self_list{
    
            li{
                font-size:28px / @size;
                line-height:73px / @size;
    
                span{
                    width:132px / @size;
                    padding-right:18px / @size;
                    // 点球是相对于span对齐的，所以作为span的伪类处理
                    &:after{
                        width:18px / @size;
                        height:18px / @size;
                        top:28px / @size;
                        right:-10px / @size;
                        z-index:2;
                    }
                    
                }
                p{
                    margin-left:132px / @size;
                    line-height:48px / @size;
                    padding:(73px - 48px) / @size / 2 0; //处理Li设置了整体行高比p行高大导致span内容和p不对齐的问题
                    padding-left:22px / @size;
                }
                
                &:last-of-type{
                    p:before{
                        height:26px / @size; //解决最后一个p因为内容过高导致50%的长度又超出了点球的定位高度，所以给一个固定高
                    }
                }
            }
    
        }
    }

    .concat{
        a{
            font-size:28px / @size;
            line-height:118px / @size;
    
            &:first-of-type:before, &:last-of-type:before{
                width:60px / @size;
                height:60px / @size;
                background: url(../images/icon.png) no-repeat 0 -40px/@size;
                background-size:400px / @size;
                margin:31px / @size 20px/@size 0 13px / @size;
            }
            
            &:first-of-type{
                padding-right:64px/ @size;
            }
    
            &:last-of-type:before{
                background-position: -60px/@size -40px/@size;
            }
        }
    }

    .skill_bg{
        padding-top:50px / @size;
        padding-bottom:70px / @size;
    }
    
    .skill_bg{
    
        .title {
            h2{
                font-size:48px / @size;
                line-height:67px / @size;
            }
            h4{
                font-size:26px / @size;
                line-height:45px / @size;
            }
        }
    
        .skill_list{
            padding-top:2px / @size;
    
            li{
                height: 70px / @size;
                line-height:70px / @size;
                margin-top:40px / @size;
    
                >span{
                    width:110px / @size;
                    height:70px / @size;
                    font-size:36px / @size;
                }
    
                p{
                    margin-left:110px / @size;
                    height:70px / @size;
                    span{
                        font-size:36px / @size;
                        padding-left:17px / @size;
                    }
                    
                    em{
                        height:70px / @size; 
                    }
                    
                }
            }
        }
    }

    .work_line{
        padding-top:51px / @size;
        .title {
            h2{
                font-size:50px / @size;
                line-height:66px / @size;
            }
            h4{
                font-size:26px / @size;
                line-height:43px / @size;
            }
        }
    }
}