/* -------------- xs -------------- */ 
@size : 2;
.container{
    padding:0 50px/@size;
}
.col-size-num(13,13);

.box_bj{
    background:url(../images/bj_circularone.png) no-repeat center top,
               url(../images/bj_bottom.png) no-repeat center bottom, #1f2229;
    background-size:100%; //使得合适的作为背景覆盖
}

.xs-hidden{
    display: none;
}
.xs-show{
    display: block;
}

.goTop{
    width:84px/@size; height:84px/@size;
    background:url(../images/icon.png) no-repeat 0 -170px/@size;
    background-size:400px/@size;
    position: fixed;
    bottom:20px/@size; right:30px/@size;
    display:none;
}

.nav{
    width:100%; height:86px / @size;
    border-bottom:2px / @size solid #16161a;

    h1{
        display:none;
    }

    .arrow{
        font-size:0; //隐藏用来标识的字体
        display:inline-block;
        vertical-align: bottom;
        width:38px / @size; height:40px / @size;
        background: url(../images/icon.png) no-repeat;
        background-size:400px / @size;
        margin:24px/@size 0 0 0;
        display:none; //首屏不存在返回箭头，可以直接隐藏
    } 
}

.self_bg{
    background:rgba(0,0,0,.2);
}

.self_pic{
    padding-bottom:40px/@size;
    
    .self_pic_img{
        padding-top:53px/@size;
        padding-left:24px/@size;
        box-sizing: border-box;

        img{
            width:200px / @size; height:200px / @size;
            border-radius: 50%;
            border:3px solid #e16b5f;
        }
    }
    
    figcaption{
        h1{
            color:#fff;
            font-size:48px / @size;
            line-height:78px / @size;
            padding-left:24px/ @size;
            padding-top:81px/@size;

            span{
                display: block;
                font-size:30px/@size;
                line-height:58px/ @size;
                color:#e16b5f;
            }
        }
    }

}

.self_sign{
    background: url(../images/triangle.png) no-repeat;
    background-size:100% 100%;
    font-size:24px / @size;
    line-height:40px / @size;
    color:#c5cbd0;
    padding:42px/@size 34px/@size 30px / @size 69px/@size;
    position: relative;

    &:before, &:after{
        content : '';
        width:26px / @size; height:26px / @size;
        background:url(../images/icon.png) no-repeat -38px / @size 0;
        background-size:400px / @size;
        position: absolute;
        left:27px / @size; top:46px/ @size;   
    }

    &:after{
        display: inline-block;
        vertical-align: top;
        background-position:-64px/ @size 0;
        position: static;
        margin-top:9px/@size;
        margin-left:10px/@size;
    }
}

.self_message{
    padding-top:38px/@size;
}

.self_message_list{
    
    li{
        position: relative;
        font-size:26px / @size;
        line-height:72px / @size;

        span{
            width:132px / @size;
            color:#8d8e8f;
            position: absolute;
            left:0; top:0;
            text-align: right;
            padding-right:21px / @size;
            box-sizing: border-box;

            &:after{
                content : '';
                position:absolute;
                right:-10px/ @size; top:28px/@size;
                z-index:2;
                width:18px / @size;
                height:18px / @size;
                background:#754978;
                border-radius: 50%;
            }
        }
        p{
            color:#c5cbd0;
            line-height:48px / @size;
            padding: (72px - 48px)/2/@size 0;
            padding-left:22px;
            margin-left:132px / @size;
            background: url(../images/context_center.png) repeat-y left top;

        }

        &:first-of-type, &:last-of-type{
            p{
                background: none;
                position: relative;

                &:before{
                    content : '';
                    position: absolute;
                    left:0; bottom:0;
                    width:2px; height:50%;
                    background: url(../images/context_center.png) repeat-y left top;
                }
            }
        }

        &:last-of-type{
            p{
                &:before{
                    height:26px / @size;
                    top:0;
                }
            }
        }
    }

}

.concat{
    a{
        font-size:28px / @size;
        color:#a3a5ab;
        line-height:118px / @size;
        float:left;

        &:first-of-type:before, &:last-of-type:before{
            content : '';
            display: inline-block;
            vertical-align: top;
            width:60px / @size; height:60px / @size;
            background: url(../images/icon.png) no-repeat 0 -40px/ @size;
            background-size:400px / @size;
            margin:21px/@size 20px/@size 0 13px/@size;
            
        }

        &:first-of-type{
            padding-right:76px/@size;
        }

        &:last-of-type:before{
            background-position: -60px / @size -40px/@size;
        }
    }
}

.skill_bg{
    background:#eef2f5;
    padding-top:49px / @size;
}

.title{
    text-align: center;
    h2{
        font-size:48px / @size;
        line-height:68px / @size;
        color:#985a99;
    }

    p{
        font-size:26px / @size;
        color:#999;
        line-height:45px / @size;
    }
}

.skill_list{
    padding-top:2px / @size;
    padding-bottom:70px / @size;

    li{
        height:70px / @size;
        line-height:70px / @size;
        margin-top:40px / @size;
        position: relative;

        .left{
            position: absolute;
            left:0; top:0;
            width:110px / @size; height:70px / @size;
            font-size:36px / @size;;
            text-align: center;
            background:#e26c60;;
            color:#fff;
        }

        .right{
            margin-left:110px / @size;
            height: 70px;
            position: relative;

            span{
                position: relative;
                z-index:2;
                padding-left:17px / @size;
                font-size:36px / @size;
                color:#e26c60;
            }
            
            em{
                position: absolute;
                left:0; top:0;
                width:10%;
                height:70px / @size;
                background:#ede4e6;
            }
        }
    }

    .skill-dif-color(10);
}

.work_line{
    padding-top:51px / @size;
}

.work_line{
    .title{
        h2{
            line-height:65px / @size;
        }
        p {
            line-height:43px / @size;
        }   
    }
}

.work_history{
    padding-top:53px / @size;
    padding-bottom:39px / @size;
    .work_dian(@color){
        content : "";
        position: absolute;
        width:12px / @size; height:12px / @size;
        background:@color;
        border-radius: 50%;
    }
    li{
        &:first-of-type{
            h2{
                &:before{
                    .work_dian(#e26c60);
                    top:0;
                    left:-7px / @size;
                }    
            }
        }

        h2{
            height:72px / @size;
            position: relative;
            
            &:after{
                .work_dian(#e26c60);
                right:0; 
                bottom:-7px / @size;
            }
            
            .time{
                float:left;
                font-size:24px / @size;
                line-height:54px / @size;
                padding-top:18px / @size;
                text-indent: 52px / @size;
            }
            .position{
                float: right;
                font-size:30px / @size;
                line-height:62px / @size;
                padding-top:10px / @size;
                padding-right:30px / @size;
            }

            .icon{
                float:left;
                position: relative;
                z-index:2;
                background:#fff;
                padding:8px / @size;
                border:2px / @size solid transparent;
                border-radius: 50%;
                transform: rotate(45deg);
                margin:34px/@size 0 0 -42px/@size;

                &:before{
                    content : "";
                    display: block;
                    width:60px / @size; height:60px / @size;
                    background:url(../images/icon.png) no-repeat 0 -254px / @size;
                    background-size:400px / @size;
                    transform: rotate(-45deg);
                }
            }
        }

        .content{

            padding-left:36px / @size;
            padding-top:12px / @size;
            position: relative;

            &:before{
                content : '';
                width:12px / @size; height:12px/ @size;
                position: absolute;
                left:-7px/@size; top:37px/@size;
                border-radius: 50%;
                z-index:3;
            }

            h4{
                font-size:32px / @size;
                line-height:64px / @size;
                color:#464646;
            }
            p{
                font-size:24px / @size;
                line-height:48px / @size;
                color:#999;
            }
        }

        &:last-of-type{
            .content{
                p{
                    &:before{
                        content : '';
                        position: absolute;
                        width:12px / @size; height:12px/ @size;
                        border-radius: 50%;
                        left:-7px / @size;
                        bottom:0;
                    }
                }
            }
        }
    }
    .work_em_bg(3, 60px, @size);

    li:nth-of-type(odd){
        h2{
            border-bottom:2px / @size solid #e26c60;
            border-left:2px / @size solid #e26c60;
            color:#e26c60;

            &:after{
                .work_dian(#e26c60);
            }

            .icon{
                border-top:2px /@size solid #e26c60;
            }
        }
        .content{
            border-left:2px / @size solid #985a99;
        
            &:before{
                background: #985a99;
            }
        }

        &:last-of-type{
            .content{
                p{
                    &:before{
                        background:#985a99;
                    }
                }
            }
        }
    }

    li:nth-of-type(even){
        h2{
            border-bottom:2px / @size solid #985a99;
            border-left:2px / @size solid #985a99;
            color:#985a99;

            &:after{
                .work_dian(#985a99);
            }

            .icon{
                border-top:2px /@size solid #985a99;
            }
        }
        .content{
            border-left:2px / @size solid #e26c60;
            &:before{
                background: #e26c60;
            }
        }

        &:last-of-type{
            .content{
                p{
                    &:before{
                        background:#e26c60;
                    }
                }
            }
        }
    }
}

.case_bg{
    background:#eef2f5;
    padding-top:59px / @size;
    border-top:1px solid #edecee;

    .title{
        font-size:47px / @size;
        line-height:67px / @size;
    }
}

.case_list{
    padding-top:33px / @size;
    padding-bottom:60px/@size;

    .list_item{
        margin-top:7px/@size;

        h3{
            height:100px / @size;
            line-height:100px / @size;
            background:#e4877e;
            color:#fff;
            font-size:34px/@size;

            &:before{
                content : '';
                display: inline-block;
                vertical-align: top;
                width:40px/@size; height:40px/@size;
                background:url(../images/icon.png) no-repeat -135px / @size 0;
                background-size:400px/@size;
                margin:31px/@size 20px/@size 0 19px/@size;
            }
        }
        ul{
            background:#fff;
            padding:10px / @size 0;
            border-radius: 0 0 5px /@size 5px/@size;
            display: none;
        }

        li{
            height:100px/@size;
            line-height:100px/@size;
            font-size:32px/@size;
            color:#464646;
            background:#fff;
            border-bottom:3px/@size solid #eef2f5;
            text-indent: 28px/@size;
        }

        &.opened{
            h3{
                &:before{
                    background-position:-95px/@size 0;
                }
            }
            li.chosed{
                background:#fdf6f5;
                color:#e26c60;
                border-bottom:3px/@size solid #e4877e;
            }
        }

    }

}

.case_list_content{
    background:#fff;
    box-sizing: border-box;
    position:fixed;
    left:0; top:0;
    width:100vw;
    min-height:100vh;
    transition: .2s;
    transform:translateX(100vw);
    z-index:999;

    .nav{
        background:#1f2229;
        position: relative;
        z-index:10;

        .arrow{
            display: inline-block;
        }
    }
    ul{
        padding:0 30px / @size;
        position: relative;
        z-index:9;
        transition: .4s ease-in-out;
    }
    li{
        display:none;
        header{
            height:134px/@size;
            padding-top:17px/@size;
            padding-bottom:19px/@size;
            box-sizing: border-box;
            background: 
                linear-gradient(
                    #fff 0,
                    #fff (134px/@size - 2) ,
                    rgba(0,0,0,0) (134px/@size - 2),
                    rgba(0,0,0,0) 134px/@size
                ),
                repeating-linear-gradient(
                    90deg,
                    #d8d8d8 0,
                    #d8d8d8 4px/@size,
                    #fff 4px/@size,
                    #fff 6px/@size
                );

            h2{
                font-size:34px/@size;
                line-height:54px/@size;
                color:#000;
            }
            h3{
                font-size:24px/@size;
                line-height:44px/@size;
                color:#999;
            }
        }

        .detail{
            .intro{
                font-size:30px/@size;
                line-height:50px/@size;
                color:#777879;
                padding-top:20px/@size;
                padding-bottom:19px/@size;
            }
            img{
                width:100%;
                margin-bottom:29px/@size;
            }
            .preview{
                width:100%; height:80px/@size;
                border:none;
                background:#985a99;
                color:#fff;
            }

            .share{
                padding:30px/@size 0;

                span{
                    float:left;
                    height:70px/@size;

                    &:first-of-type{
                        color:#777879;
                        font-size:26px/@size;
                        line-height:70px/@size;
                    }
                    .share_icon{  
                        float:left;
                        width:70px/@size; height:70px/@size;
                        margin:0 15px/@size;
                        background:url(../images/icon.png) no-repeat;
                        background-size:400px/@size;
                        
                        .case_share(5, 70px, @size);
                        &:last-of-type{
                            margin-right:0;
                        }
                    }
                    
                }
            }
            
        }
    }
}

.project_bg{
    background:#e26c60;

    .title{
        padding-top:50px/@size;
        padding-bottom:13px/@size;
        h2{
            font-size:48px / @size;
            line-height:68px/@size;
            color:#fff;
        }
        h3{
            font-size:24px/@size;
            line-height:44px/@size;
            color:#fff;
        }
    }
}
.project_list{
    li{
        padding-top:30px/@size;
        padding-bottom:30px/@size;
        border-bottom:2px/@size solid #e88980;

        &:last-of-type{
            padding-bottom:71px/@size;
        }

        figure{
            display: flex;
            
            img{
                width:311px/@size; height:208px/@size;
            }

        }
        .pro_figcaption {
            flex:1;
            padding-left:52px/@size;
            padding-top:14px/@size;

            p{
                font-size:30px/@size;
                line-height:48px/@size;
                color:#fff;
            }

            span{
                display: block;
                font-size:20px/@size;
                line-height:40px/@size;
                color:#cfcfcf;
            }
        }
        .intro{
            font-size:26px/@size;
            line-height:36px/@size;
            color:#fff;
            padding:41px/@size 0 23px/@size 0;
        }

        .btns{
            button{
                width:128px/@size;
                height:44px/@size;
                color:#4d437f;
                background:#fff;
                border:#bc5045;
                border-radius:4px/@size;
                font-size:20px/@size;
                line-height:44px/@size;
                margin-right:16px/@size;
            }
        }

    }
}

.last_upate{
    height:100px/@size;
    line-height:100px/@size;
    font-size:30px/@size;
    color:#e3d8d7;
    text-align: center;
    background:#80312b;
}

.last_info{
    background:#eef2f5;
    padding:43px/@size 0 69px/@size 0;
    p{
        margin-bottom:33px/@size;
        font-size:24px/@size;
        line-height:48px/@size;
        text-align: center;
    }

    .open_way{
        width:390px/@size; height:340px/@size;
        box-sizing: border-box;
        background:#fff;
        padding:46px/@size 0 22px/@size 0;
        margin:0 auto;
        text-align: center;
        img{
            width:200px/@size;
            height:200px/@size;
        }
        

        p{
            display: block;
            font-size:26px/@size;
            line-height:72px/@size;
        }
    }
}
